{
  "manifest_version": 2,

  "name": "XKB",
  "description": "Configurable per-url keyboard shortcuts",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
	  "storage"
  ]
}
